<!DOCTYPE html>
<html>
    <head>
    <link href="styles.css" rel="stylesheet">
    <script src="jsc.js"></script>
    </head>
        <body>
            <h1 class="center">Roll A Dice</h1>
            <div class="btncenter">
            <label for="number">
                <input class="btncenter" type="text" name="Number" id="Number", readonly>
            </label>
            </div>
            <div class="btncenter">
            <button onclick="diceroll()">Roll</button>
            </div>
            <div4 class="centerimg">
                <img src="DICE.PNG">
            </div4>
       </body>